i18next: i18n
Module: Nestjs-i18next / index
Interface i18n
Hierarchy
i18n
Index
Properties
exists
format
isInitialized
language
languages
modules
options
services
store
t
Methods
addResource
addResourceBundle
addResources
changeLanguage
cloneInstance
createInstance
dir
emit
getDataByLanguage
getFixedT
getResource
getResourceBundle
hasResourceBundle
init
loadLanguages
loadNamespaces
loadResources
off
on
reloadResources
removeResourceBundle
setDefaultNamespace
use
Properties
exists
exists: ExistsFunction<string, StringMap>
Uses similar args as the t function and returns true if a key exists.
format
format: FormatFunction
Exposes interpolation.format function added on init.
isInitialized
isInitialized: boolean
Is initialized
language
language: string
Is set to the current detected or set language. If you need the primary used language depending on your configuration (supportedLngs, load) you will prefer using i18next.languages[0].
languages
languages: string[]
Is set to an array of language-codes that will be used it order to lookup the translation value.
modules
modules: Modules
List of modules used
options
options: InitOptions
Current options
services
services: Services
Internal container for all used plugins and implementation details like languageUtils, pluralResolvers, etc.
store
store: ResourceStore
Internal container for translation resources
t
t: TFunction
Methods
addResource
addResource(lng: string, ns: string, key: string, value: string, options?: { keySeparator?: string; silent?: boolean }): i18n
Adds one key/value.
Parameters
lng: string
ns: string
key: string
value: string
Optional options: { keySeparator?: string; silent?: boolean }
Optional keySeparator?: string
Optional silent?: boolean
Returns i18n
addResourceBundle
addResourceBundle(lng: string, ns: string, resources: any, deep?: boolean, overwrite?: boolean): i18n
Adds a complete bundle. Setting deep param to true will extend existing translations in that file. Setting overwrite to true it will overwrite existing translations in that file.
Parameters
lng: string
ns: string
resources: any
Optional deep: boolean
Optional overwrite: boolean
Returns i18n
addResources
addResources(lng: string, ns: string, resources: any): i18n
Adds multiple key/values.
Parameters
lng: string
ns: string
resources: any
Returns i18n
changeLanguage
changeLanguage(lng?: string, callback?: Callback): Promise<TFunction>
Changes the language. The callback will be called as soon translations were loaded or an error occurs while loading. HINT: For easy testing - setting lng to 'cimode' will set t function to always return the key.
Parameters
Optional lng: string
Optional callback: Callback
Returns Promise<TFunction>
cloneInstance
cloneInstance(options?: InitOptions, callback?: Callback): i18n
Creates a clone of the current instance. Shares store, plugins and initial configuration. Can be used to create an instance sharing storage but being independent on set language or namespaces.
Parameters
Optional options: InitOptions
Optional callback: Callback
Returns i18n
createInstance
createInstance(options?: InitOptions, callback?: Callback): i18n
Will return a new i18next instance. Please read the options page for details on configuration options. Providing a callback will automatically call init. The callback will be called after all translations were loaded or with an error when failed (in case of using a backend).
Parameters
Optional options: InitOptions
Optional callback: Callback
Returns i18n
dir
dir(lng?: string): "ltr" | "rtl"
Returns rtl or ltr depending on languages read direction.
Parameters
Optional lng: string
Returns "ltr" | "rtl"
emit
emit(eventName: string): void
Emit event
Parameters
eventName: string
Returns void
getDataByLanguage
getDataByLanguage(lng: string): undefined | { translation: {} }
Returns a resource data by language.
Parameters
lng: string
Returns undefined | { translation: {} }
getFixedT
getFixedT(lng: string | string[], ns?: string | string[]): TFunction
getFixedT(lng: null, ns: string | string[]): TFunction
Returns a t function that defaults to given language or namespace. Both params could be arrays of languages or namespaces and will be treated as fallbacks in that case. On the returned function you can like in the t function override the languages or namespaces by passing them in options or by prepending namespace.
Parameters
lng: string | string[]
Optional ns: string | string[]
Returns TFunction
Parameters
lng: null
ns: string | string[]
Returns TFunction
getResource
getResource(lng: string, ns: string, key: string, options?: Pick<InitOptions, "keySeparator" | "ignoreJSONStructure">): any
Gets one value by given key.
Parameters
lng: string
ns: string
key: string
Optional options: Pick<InitOptions, "keySeparator" | "ignoreJSONStructure">
Returns any
getResourceBundle
getResourceBundle(lng: string, ns: string): any
Returns a resource bundle.
Parameters
lng: string
ns: string
Returns any
hasResourceBundle
hasResourceBundle(lng: string, ns: string): boolean
Checks if a resource bundle exists.
Parameters
lng: string
ns: string
Returns boolean
init
init(callback?: Callback): Promise<TFunction>
init(options: InitOptions, callback?: Callback): Promise<TFunction>
The default of the i18next module is an i18next instance ready to be initialized by calling init. You can create additional instances using the createInstance function.
Parameters
Optional callback: Callback
will be called after all translations were loaded or with an error when failed (in case of using a backend).
Returns Promise<TFunction>
Parameters
options: InitOptions
Optional callback: Callback
Returns Promise<TFunction>
loadLanguages
loadLanguages(lngs: string | string[], callback?: Callback): Promise<void>
Loads additional languages not defined in init options (preload).
Parameters
lngs: string | string[]
Optional callback: Callback
Returns Promise<void>
loadNamespaces
loadNamespaces(ns: string | string[], callback?: Callback): Promise<void>
Loads additional namespaces not defined in init options.
Parameters
ns: string | string[]
Optional callback: Callback
Returns Promise<void>
loadResources
loadResources(callback?: (err: any) => void): void
Parameters
Optional callback: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns void
off
off(event: string, listener?: (...args: any[]) => void): void
Remove event listener removes all callback when callback not specified
Parameters
event: string
Optional listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(event: "initialized", callback: (options: InitOptions) => void): void
on(event: "loaded", callback: (loaded: boolean) => void): void
on(event: "failedLoading", callback: (lng: string, ns: string, msg: string) => void): void
on(event: "missingKey", callback: (lngs: string[], namespace: string, key: string, res: string) => void): void
on(event: "added" | "removed", callback: (lng: string, ns: string) => void): void
on(event: "languageChanged", callback: (lng: string) => void): void
on(event: string, listener: (...args: any[]) => void): void
Gets fired after initialization.
Parameters
event: "initialized"
callback: (options: InitOptions) => void
(options: InitOptions): void
Parameters
options: InitOptions
Returns void
Returns void
Gets fired on loaded resources.
Parameters
event: "loaded"
callback: (loaded: boolean) => void
(loaded: boolean): void
Parameters
loaded: boolean
Returns void
Returns void
Gets fired if loading resources failed.
Parameters
event: "failedLoading"
callback: (lng: string, ns: string, msg: string) => void
(lng: string, ns: string, msg: string): void
Parameters
lng: string
ns: string
msg: string
Returns void
Returns void
Gets fired on accessing a key not existing.
Parameters
event: "missingKey"
callback: (lngs: string[], namespace: string, key: string, res: string) => void
(lngs: string[], namespace: string, key: string, res: string): void
Parameters
lngs: string[]
namespace: string
key: string
res: string
Returns void
Returns void
Gets fired when resources got added or removed.
Parameters
event: "added" | "removed"
callback: (lng: string, ns: string) => void
(lng: string, ns: string): void
Parameters
lng: string
ns: string
Returns void
Returns void
Gets fired when changeLanguage got called.
Parameters
event: "languageChanged"
callback: (lng: string) => void
(lng: string): void
Parameters
lng: string
Returns void
Returns void
Event listener
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
reloadResources
reloadResources(lngs?: string | string[], ns?: string | string[], callback?: () => void): Promise<void>
reloadResources(lngs: null, ns: string | string[], callback?: () => void): Promise<void>
Reloads resources on given state. Optionally you can pass an array of languages and namespaces as params if you don't want to reload all.
Parameters
Optional lngs: string | string[]
Optional ns: string | string[]
Optional callback: () => void
(): void
Returns void
Returns Promise<void>
Parameters
lngs: null
ns: string | string[]
Optional callback: () => void
(): void
Returns void
Returns Promise<void>
removeResourceBundle
removeResourceBundle(lng: string, ns: string): i18n
Removes an existing bundle.
Parameters
lng: string
ns: string
Returns i18n
setDefaultNamespace
setDefaultNamespace(ns: string): void
Changes the default namespace.
Parameters
ns: string
Returns void
use
use<T>(module: T | Newable<T> | ThirdPartyModule[] | Newable<ThirdPartyModule>[]): i18n
The use function is there to load additional plugins to i18next. For available module see the plugins page and don't forget to read the documentation of the plugin.
Accepts a class or object
Type parameters
T: Module
Parameters
module: T | Newable<T> | ThirdPartyModule[] | Newable<ThirdPartyModule>[]
Returns i18n
